{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red64\green11\blue217;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Feb 16 14:46:21 on ttys000\
Drews-MacBook-Pro:~ Drew$ ls wdi-al-khwarizmi\
ls: wdi-al-khwarizmi: No such file or directory\
Drews-MacBook-Pro:~ Drew$ pwd\
/Users/Drew\
Drews-MacBook-Pro:~ Drew$ desktop \
-bash: desktop: command not found\
Drews-MacBook-Pro:~ Drew$ ls desktop\
Data.docx\
Drew Wolfson\
DrewFolder\
GA CODING\
MyPlayground.playground\
Resume:CV\
Screen Shot 2016-02-12 at 2.19.12 PM.png\
Screen Shot 2016-02-12 at 2.19.48 PM.png\
Screen Shot 2016-02-12 at 4.45.43 PM.png\
Screen Shot 2016-02-12 at 6.50.59 PM.png\
Screen Shot 2016-02-15 at 4.52.52 PM.png\
car cash.pdf\
dwolfson7789.github.io\
final website\
funny_things\
terminal\
wdi-al-Khwarizmi\
Drews-MacBook-Pro:~ Drew$ wdi\
-bash: wdi: command not found\
Drews-MacBook-Pro:~ Drew$ wdi-al-Khwarizmi\
-bash: wdi-al-Khwarizmi: command not found\
Drews-MacBook-Pro:~ Drew$ lswdi-al-Khwarizmi\
-bash: lswdi-al-Khwarizmi: command not found\
Drews-MacBook-Pro:~ Drew$ ls wdi-al-Khwarizmi\
ls: wdi-al-Khwarizmi: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cd wdi-al-Khwarizmi\
-bash: cd: wdi-al-Khwarizmi: No such file or directory\
Drews-MacBook-Pro:~ Drew$ ls desktop\
Data.docx\
Drew Wolfson\
DrewFolder\
GA CODING\
MyPlayground.playground\
Resume:CV\
Screen Shot 2016-02-12 at 2.19.12 PM.png\
Screen Shot 2016-02-12 at 2.19.48 PM.png\
Screen Shot 2016-02-12 at 4.45.43 PM.png\
Screen Shot 2016-02-12 at 6.50.59 PM.png\
Screen Shot 2016-02-15 at 4.52.52 PM.png\
car cash.pdf\
dwolfson7789.github.io\
final website\
funny_things\
terminal\
wdi-al-Khwarizmi\
Drews-MacBook-Pro:~ Drew$ cd wdi-al-Khwarizmi \
-bash: cd: wdi-al-Khwarizmi: No such file or directory\
Drews-MacBook-Pro:~ Drew$ desktop\
-bash: desktop: command not found\
Drews-MacBook-Pro:~ Drew$ cd Desktop\
Drews-MacBook-Pro:Desktop Drew$ wdi-al-Khwarizmi/\
-bash: wdi-al-Khwarizmi/: is a directory\
Drews-MacBook-Pro:Desktop Drew$ pwd\
/Users/Drew/Desktop\
Drews-MacBook-Pro:Desktop Drew$ cd wdi-al-Khwarizmi/\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git status\
On branch Drew-Wolfson-\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf2 deleted:    W01/D03/Assignments/Homework/W01D03_homework.md\cf0 \
	\cf2 deleted:    W01/D04/Assignments/Homework/W01D04_homework.md\cf0 \
	\cf2 deleted:    W01/D05/Assignments/Homework/Castle/Screenshot from 2015-05-22 11-28-29.png\cf0 \
	\cf2 deleted:    W01/D05/Assignments/Homework/Castle/index.html\cf0 \
	\cf2 deleted:    W01/D05/Assignments/Homework/Castle/styles.css\cf0 \
	\cf2 deleted:    W01/D05/Assignments/Homework/Star_Wars/index.html\cf0 \
	\cf2 deleted:    W01/D05/Assignments/Homework/Star_Wars/starwars.css\cf0 \
	\cf2 deleted:    W01/D05/Assignments/Homework/Star_Wars/starwars.js\cf0 \
	\cf2 deleted:    W01/D05/Assignments/Homework/W01D05_homework.md\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf2 .DS_Store\cf0 \
	\cf2 W01/D04/Instructor_Notes/lab_files/\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git pull upstream master\
fatal: 'upstream' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git remotes -v\
git: 'remotes' is not a git command. See 'git --help'.\
\
Did you mean this?\
	remote\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git remote -v\
origin	https://github.com/ga-students/wdi-al-Khwarizmi.git (fetch)\
origin	https://github.com/ga-students/wdi-al-Khwarizmi.git (push)\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git remote add upstream https://github.com/ga-students/wdi-al-Khwarizmi.git\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git remote -v\
origin	https://github.com/ga-students/wdi-al-Khwarizmi.git (fetch)\
origin	https://github.com/ga-students/wdi-al-Khwarizmi.git (push)\
upstream	https://github.com/ga-students/wdi-al-Khwarizmi.git (fetch)\
upstream	https://github.com/ga-students/wdi-al-Khwarizmi.git (push)\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git pull upstream master\
Username for 'https://github.com': dwolfson7789\
Password for 'https://dwolfson7789@github.com': \
From https://github.com/ga-students/wdi-al-Khwarizmi\
 * branch            master     -> FETCH_HEAD\
 * [new branch]      master     -> upstream/master\
Updating 54464f1..ce7d296\
error: The following untracked working tree files would be overwritten by merge:\
	W01/D04/Instructor_Notes/lab_files/LAB.md\
	W01/D04/Instructor_Notes/lab_files/quotes.html\
Please move or remove them before you can merge.\
Aborting\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ \
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git pull upstream master\
\
\
From https://github.com/ga-students/wdi-al-Khwarizmi\
 * branch            master     -> FETCH_HEAD\
Updating 54464f1..ce7d296\
error: The following untracked working tree files would be overwritten by merge:\
	W01/D04/Instructor_Notes/lab_files/LAB.md\
	W01/D04/Instructor_Notes/lab_files/quotes.html\
Please move or remove them before you can merge.\
Aborting\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ \
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ \
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ git pull upstream master\
From https://github.com/ga-students/wdi-al-Khwarizmi\
 * branch            master     -> FETCH_HEAD\
Already up-to-date.\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ \
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ cd Desktop\
-bash: cd: Desktop: No such file or directory\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ mkdir StarWars\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ ls\
Guides_and_Resources	W03			W08\
README.md		W04			W09\
StarWars		W05			W10\
W01			W06			W11\
W02			W07			W12\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ rn StarWars\
-bash: rn: command not found\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ rm StarWars\
rm: StarWars: is a directory\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ cd Desktop\
-bash: cd: Desktop: No such file or directory\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ ~\
-bash: /Users/Drew: is a directory\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ cwd\
-bash: cwd: command not found\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ pwd\
/Users/Drew/Desktop/wdi-al-Khwarizmi\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ ls Desktop\
ls: Desktop: No such file or directory\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ cd Desktop\
-bash: cd: Desktop: No such file or directory\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ Desktop ls\
-bash: Desktop: command not found\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ Desktop\
-bash: Desktop: command not found\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ cwd Desktop\
-bash: cwd: command not found\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ cwd\
-bash: cwd: command not found\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ cd~\
-bash: cd~: command not found\
Drews-MacBook-Pro:wdi-al-Khwarizmi Drew$ cd ~\
Drews-MacBook-Pro:~ Drew$ mkdir StarWars\
Drews-MacBook-Pro:~ Drew$ ls\
Applications	Library		Public		drawing.svg	src\
Desktop		Movies		README.txt	joke2.txt	unit_1.pdf\
Documents	Music		StarWars	jokes		unit_2.png\
Downloads	Pictures	cat joke.txt	post.txt\
Drews-MacBook-Pro:~ Drew$ rm StarWars \
rm: StarWars: is a directory\
Drews-MacBook-Pro:~ Drew$ ls\
Applications	Library		Public		drawing.svg	src\
Desktop		Movies		README.txt	joke2.txt	unit_1.pdf\
Documents	Music		StarWars	jokes		unit_2.png\
Downloads	Pictures	cat joke.txt	post.txt\
Drews-MacBook-Pro:~ Drew$ rm -r StarWars\
Drews-MacBook-Pro:~ Drew$ ls\
Applications	Library		Public		joke2.txt	unit_1.pdf\
Desktop		Movies		README.txt	jokes		unit_2.png\
Documents	Music		cat joke.txt	post.txt\
Downloads	Pictures	drawing.svg	src\
Drews-MacBook-Pro:~ Drew$ Desktop\
-bash: Desktop: command not found\
Drews-MacBook-Pro:~ Drew$ cd Desktop\
Drews-MacBook-Pro:Desktop Drew$ mkdir StarWars\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars\
Drews-MacBook-Pro:StarWars Drew$ mkdir -p Jakku/Scavenger_Camp/Old_Shipwreck/Orbiting_Star_Destroyer/Small_Village\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ mkdir -p Jakku/Scavenger_Camp/Old_Shipwreck/Orbiting_Star_Destroyer/Small_Village\
Drews-MacBook-Pro:StarWars Drew$ mkdir \{A..Z\} Scavenger_Camp/Old_Shipwreck/Orbiting_Star_Destroyer/Small_Village\
mkdir: Scavenger_Camp/Old_Shipwreck/Orbiting_Star_Destroyer: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
A	D	G	J	L	O	R	U	X\
B	E	H	Jakku	M	P	S	V	Y\
C	F	I	K	N	Q	T	W	Z\
Drews-MacBook-Pro:StarWars Drew$ mkdir -p Scavenger_Camp/Old_Shipwreck\
Drews-MacBook-Pro:StarWars Drew$ ls\
A		G		L		R		W\
B		H		M		S		X\
C		I		N		Scavenger_Camp	Y\
D		J		O		T		Z\
E		Jakku		P		U\
F		K		Q		V\
Drews-MacBook-Pro:StarWars Drew$ mkdir Old_Shipwreck\
Drews-MacBook-Pro:StarWars Drew$ mkdir Orbit_Star_Destroyer\
Drews-MacBook-Pro:StarWars Drew$ ls\
A			I			Old_Shipwreck		U\
B			J			Orbit_Star_Destroyer	V\
C			Jakku			P			W\
D			K			Q			X\
E			L			R			Y\
F			M			S			Z\
G			N			Scavenger_Camp\
H			O			T\
Drews-MacBook-Pro:StarWars Drew$ mkdir Small_Village\
Drews-MacBook-Pro:StarWars Drew$ mkdir test1 test2 test3\
Drews-MacBook-Pro:StarWars Drew$ ls\
A			J			P			W\
B			Jakku			Q			X\
C			K			R			Y\
D			L			S			Z\
E			M			Scavenger_Camp		test1\
F			N			Small_Village		test2\
G			O			T			test3\
H			Old_Shipwreck		U\
I			Orbit_Star_Destroyer	V\
Drews-MacBook-Pro:StarWars Drew$ cd test1\
Drews-MacBook-Pro:test1 Drew$ cd ..\
Drews-MacBook-Pro:StarWars Drew$ rmdir -R A B C D E F G\
rmdir: illegal option -- R\
usage: rmdir [-p] directory ...\
Drews-MacBook-Pro:StarWars Drew$ rmdir A B C D E F G\
Drews-MacBook-Pro:StarWars Drew$ ls\
H			N			S			X\
I			O			Scavenger_Camp		Y\
J			Old_Shipwreck		Small_Village		Z\
Jakku			Orbit_Star_Destroyer	T			test1\
K			P			U			test2\
L			Q			V			test3\
M			R			W\
Drews-MacBook-Pro:StarWars Drew$ rmdir H I J K L M N O P Q R S T U V W X Y Z \
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku			Orbit_Star_Destroyer	Small_Village		test2\
Old_Shipwreck		Scavenger_Camp		test1			test3\
Drews-MacBook-Pro:StarWars Drew$ rmdir test1 test2 test3\
Drews-MacBook-Pro:StarWars Drew$ mv Old_Shipwreck Jakku/\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku			Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ mv Orbit_Star_Destroyer/Scavenger_CampSmall_Village\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku			Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ mv Orbit_Star_Destroyer Scavenger_Camp Small_Village Jakku/\
mv: rename Scavenger_Camp to Jakku/Scavenger_Camp: Directory not empty\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku		Scavenger_Camp\
Drews-MacBook-Pro:StarWars Drew$ mv Scavenger_Camp Jakku/\
mv: rename Scavenger_Camp to Jakku/Scavenger_Camp: Directory not empty\
Drews-MacBook-Pro:StarWars Drew$ ls Scavenger_Camp\
Old_Shipwreck\
Drews-MacBook-Pro:StarWars Drew$ mv Old_Shipwreck Jakku/\
mv: Old_Shipwreck: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku \
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ cwd\
-bash: cwd: command not found\
Drews-MacBook-Pro:StarWars Drew$ cwd StarWars\
-bash: cwd: command not found\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku		Scavenger_Camp\
Drews-MacBook-Pro:StarWars Drew$ rm -r Scavenger_Camp\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku\
Drews-MacBook-Pro:Jakku Drew$ mkdir Scavenger_Camp\
mkdir: Scavenger_Camp: File exists\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ cd Orbit_Star_Destroyer/\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mkdir TIE_fighter_1  TIE_fighter2  TIE_fighter3\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd Old_Shipwreck\
-bash: cd: Old_Shipwreck: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
TIE_fighter2	TIE_fighter3	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cwd StarWars\
-bash: cwd: command not found\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
TIE_fighter2	TIE_fighter3	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Orbit_Star_Destroyer\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd\
Drews-MacBook-Pro:~ Drew$ StarWars\
-bash: StarWars: command not found\
Drews-MacBook-Pro:~ Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ ls\
Applications	Downloads	Music		README.txt	joke2.txt	src\
Desktop		Library		Pictures	cat joke.txt	jokes		unit_1.pdf\
Documents	Movies		Public		drawing.svg	post.txt	unit_2.png\
Drews-MacBook-Pro:~ Drew$ ls Desktop\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ StarWars\
-bash: StarWars: command not found\
Drews-MacBook-Pro:~ Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cwd StarWars\
-bash: cwd: command not found\
Drews-MacBook-Pro:~ Drew$ cd Desktop\
Drews-MacBook-Pro:Desktop Drew$ ls StarWars\
Jakku\
Drews-MacBook-Pro:Desktop Drew$ ls Jakku\
ls: Jakku: No such file or directory\
Drews-MacBook-Pro:Desktop Drew$ cd Jakku\
-bash: cd: Jakku: No such file or directory\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ Old_Shipwreck\
-bash: Old_Shipwreck: command not found\
Drews-MacBook-Pro:StarWars Drew$ cd Old_Shipwreck\
-bash: cd: Old_Shipwreck: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ touch rey.txt\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku	rey.txt\
Drews-MacBook-Pro:StarWars Drew$ move rey.txt Old_Shipwreck/\
-bash: move: command not found\
Drews-MacBook-Pro:StarWars Drew$ mv rey.txt Old_Shipwreck/\
mv: rename rey.txt to Old_Shipwreck/: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ mv rey.txt Old_Shipwreck/rey.txt\
mv: rename rey.txt to Old_Shipwreck/rey.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku	rey.txt\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ Old_Shipwreck\
-bash: Old_Shipwreck: command not found\
Drews-MacBook-Pro:StarWars Drew$ ls Old_Shipwreck\
ls: Old_Shipwreck: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ rm rey.txt\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ touch Rey.txt\
Drews-MacBook-Pro:StarWars Drew$ cp Desktop/StarWars/Rey.txt Desktop/StarWars/Jakku/Old_Shipwreck  \
cp: Desktop/StarWars/Rey.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku	Rey.txt\
Drews-MacBook-Pro:StarWars Drew$ mv Rey.txt/Old_Shipwreck/\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku	Rey.txt\
Drews-MacBook-Pro:StarWars Drew$ mv Rey.txt Old_Shipwreck/\
mv: rename Rey.txt to Old_Shipwreck/: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ mv Rey.txt Jakku/Old_Shipwreck/\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ touch Poe_Dameron.txt  BB-8.txt\
Drews-MacBook-Pro:StarWars Drew$ ls\
BB-8.txt	Jakku		Poe_Dameron.txt\
Drews-MacBook-Pro:StarWars Drew$ mv BB-8.txt Poe_Dameron.txt Jakku/Small_Village\
Drews-MacBook-Pro:StarWars Drew$ touch Finn.txt Campain_Phasma.txt \
Drews-MacBook-Pro:StarWars Drew$ mv Finn.txt Captain_Phasma.txt Jakku/Orbit_Star_Destroyer\
mv: rename Captain_Phasma.txt to Jakku/Orbit_Star_Destroyer/Captain_Phasma.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Campain_Phasma.txt	Jakku\
Drews-MacBook-Pro:StarWars Drew$ rm -r Finn.txt\
rm: Finn.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ rm Finn.txt\
rm: Finn.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ touch Finn.txt\
Drews-MacBook-Pro:StarWars Drew$ mv Captain_Phasma.txt Jakku/Orbit_Star_Destroyer\
mv: rename Captain_Phasma.txt to Jakku/Orbit_Star_Destroyer/Captain_Phasma.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Campain_Phasma.txt	Finn.txt		Jakku\
Drews-MacBook-Pro:StarWars Drew$ mv Finn.txt Jakku/Orbit_Star_Destroyer/\
Drews-MacBook-Pro:StarWars Drew$ mv Captain_Phasma.txt Jakku/Orbit_Star_Destroyer/\
mv: rename Captain_Phasma.txt to Jakku/Orbit_Star_Destroyer/Captain_Phasma.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ rm Campain_Phasma.txt\
Drews-MacBook-Pro:StarWars Drew$ touch Captain_Phasma.txt\
Drews-MacBook-Pro:StarWars Drew$ mv Captain_Phasma.txt Jakku/Orbit_Star_Destroyer/\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ mv Finn.txt Captain_Phasma.txt Poe.txt Jakku/Orbit_Star_Destroyer/\
mv: Finn.txt: No such file or directory\
mv: Captain_Phasma.txt: No such file or directory\
mv: rename Poe.txt to Jakku/Orbit_Star_Destroyer/Poe.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ Orbit_Star\
-bash: Orbit_Star: command not found\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ Jakku\
-bash: Jakku: command not found\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ mv Finn.txt Jakku/Orbit_Star_Destroyer/\
mv: Finn.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ mv Finn.txt Jakku/Orbit_Star_Destroyer/\
mv: Finn.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ mv Captain_Phasma.txt Jakku/Orbit_Star_Destroyer/\
mv: Captain_Phasma.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku/\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ ls \
Jakku\
Drews-MacBook-Pro:StarWars Drew$ Finn.txt\
-bash: Finn.txt: command not found\
Drews-MacBook-Pro:StarWars Drew$ open Finn.txt\
The file /Users/Drew/Desktop/StarWars/Finn.txt does not exist.\
Drews-MacBook-Pro:StarWars Drew$ mv Poe.Dameron.txt Jakku/Orbit_Star_Destroyer/\
mv: rename Poe.Dameron.txt to Jakku/Orbit_Star_Destroyer/Poe.Dameron.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ pwd\
/Users/Drew/Desktop/StarWars\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ ls \
Jakku\
Drews-MacBook-Pro:StarWars Drew$ Jakku\
-bash: Jakku: command not found\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ mv Rey.txt Old_Shipwreck/Small_Village\
mv: rename Rey.txt to Old_Shipwreck/Small_Village: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ mv Finn.txt Orbit_Star_Dystroyer/Small_Village\
mv: rename Finn.txt to Orbit_Star_Dystroyer/Small_Village: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ mv Finn.txt\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
Drews-MacBook-Pro:StarWars Drew$ Small_Village\
-bash: Small_Village: command not found\
Drews-MacBook-Pro:StarWars Drew$ mv Small_Village\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku/\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ cd Orbit_Star_Destroyer/\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Captain_Phasma.txt	TIE_fighter2		TIE_fighter_1\
Finn.txt		TIE_fighter3\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ brew install tree\

\f1\b \cf3 ==>\cf0  Downloading https://homebrew.bintray.com/bottles/tree-1.7.0.el_capitan.bottle.1.tar.gz
\f0\b0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf0  Pouring tree-1.7.0.el_capitan.bottle.1.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/tree/1.7.0: 7 files, 112.4K\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd ..\
Drews-MacBook-Pro:Jakku Drew$ tree\
.\
\uc0\u9500 \u9472 \u9472  Old_Shipwreck\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  Rey.txt\
\uc0\u9500 \u9472 \u9472  Orbit_Star_Destroyer\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  Captain_Phasma.txt\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  Finn.txt\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  TIE_fighter2\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  TIE_fighter3\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  TIE_fighter_1\
\uc0\u9500 \u9472 \u9472  Scavenger_Camp\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  Old_Shipwreck\
\uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  Orbiting_Star_Destroyer\
\uc0\u9474 \'a0\'a0         \u9492 \u9472 \u9472  Small_Village\
\uc0\u9492 \u9472 \u9472  Small_Village\
    \uc0\u9500 \u9472 \u9472  BB-8.txt\
    \uc0\u9492 \u9472 \u9472  Poe_Dameron.txt\
\
10 directories, 5 files\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ mv BB-8.txt Scavenger_Camp/\
mv: rename BB-8.txt to Scavenger_Camp/BB-8.txt: No such file or directory\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ ls Small_Village/\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ mv BB-8.txt Scavenger_Camp/\
mv: rename BB-8.txt to Scavenger_Camp/BB-8.txt: No such file or directory\
Drews-MacBook-Pro:Jakku Drew$ mv BB-8.txt Jakku/Scavenger_Camp/\
mv: rename BB-8.txt to Jakku/Scavenger_Camp/: No such file or directory\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ ls Scavenger_Camp/\
Old_Shipwreck\
Drews-MacBook-Pro:Jakku Drew$ ls \
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ ls Scavenger_Camp/\
Old_Shipwreck\
Drews-MacBook-Pro:Jakku Drew$ ls Small_Village/\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ mv BB-8.txt Jakku/Scavenger_Camp\
mv: rename BB-8.txt to Jakku/Scavenger_Camp: No such file or directory\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ ls Small_Village/\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ mv BB-8.txt Scavenger_Camp/\
mv: rename BB-8.txt to Scavenger_Camp/BB-8.txt: No such file or directory\
Drews-MacBook-Pro:Jakku Drew$ cd Scavenger_Camp/\
Drews-MacBook-Pro:Scavenger_Camp Drew$ .\
-bash: .: filename argument required\
.: usage: . filename [arguments]\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd Jakka\
-bash: cd: Jakka: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd Jukka\
-bash: cd: Jukka: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd Jakku\
-bash: cd: Jakku: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cwd Jakku\
-bash: cwd: command not found\
Drews-MacBook-Pro:Scavenger_Camp Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Scavenger_Camp\
Drews-MacBook-Pro:Scavenger_Camp Drew$ Jakku\
-bash: Jakku: command not found\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls Jakku\
ls: Jakku: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Scavenger_Camp\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cwd StarWars\
-bash: cwd: command not found\
Drews-MacBook-Pro:Scavenger_Camp Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Scavenger_Camp\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cwd StarWars\
-bash: cwd: command not found\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd\
Drews-MacBook-Pro:~ Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ pwd\
/Users/Drew\
Drews-MacBook-Pro:~ Drew$ ls Desktop\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cwd StarWars\
-bash: cwd: command not found\
Drews-MacBook-Pro:~ Drew$ ls Jakku\
ls: Jakku: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cwd\
-bash: cwd: command not found\
Drews-MacBook-Pro:~ Drew$ cd\
Drews-MacBook-Pro:~ Drew$ pwd\
/Users/Drew\
Drews-MacBook-Pro:~ Drew$ ls\
Applications	Downloads	Music		README.txt	joke2.txt	src\
Desktop		Library		Pictures	cat joke.txt	jokes		unit_1.pdf\
Documents	Movies		Public		drawing.svg	post.txt	unit_2.png\
Drews-MacBook-Pro:~ Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ ~\
-bash: /Users/Drew: is a directory\
Drews-MacBook-Pro:~ Drew$ Desktop\
-bash: Desktop: command not found\
Drews-MacBook-Pro:~ Drew$ ls Desktop\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ cd \
Drews-MacBook-Pro:~ Drew$ StarWars\
-bash: StarWars: command not found\
Drews-MacBook-Pro:~ Drew$ Desktop\
-bash: Desktop: command not found\
Drews-MacBook-Pro:~ Drew$ ls Desktop\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ pwd\
/Users/Drew\
Drews-MacBook-Pro:~ Drew$ cd\
Drews-MacBook-Pro:~ Drew$ ls Desktop\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cd StarWars/\
-bash: cd: StarWars/: No such file or directory\
Drews-MacBook-Pro:~ Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cd\
Drews-MacBook-Pro:~ Drew$ pwd\
/Users/Drew\
Drews-MacBook-Pro:~ Drew$ ls Desktop\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:~ Drew$ cd Desktop\
Drews-MacBook-Pro:Desktop Drew$ ls StarWars\
Jakku\
Drews-MacBook-Pro:Desktop Drew$ ls Jakku\
ls: Jakku: No such file or directory\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars\
Drews-MacBook-Pro:StarWars Drew$ mv BB-8.txt Jakku/Scavenger_Camp/\
mv: rename BB-8.txt to Jakku/Scavenger_Camp/BB-8.txt: No such file or directory\
Drews-MacBook-Pro:StarWars Drew$ ls Jakku\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku\
Drews-MacBook-Pro:Jakku Drew$ ls Small_Village/\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ mv BB-8.txt Scavenger_Camp/\
mv: rename BB-8.txt to Scavenger_Camp/BB-8.txt: No such file or directory\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ ls Small_Village/\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ cd Scavenger_Camp/\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd Jakku\
-bash: cd: Jakku: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Scavenger_Camp\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd Jakku\
-bash: cd: Jakku: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd\
Drews-MacBook-Pro:~ Drew$ ls Desktop/\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ cd Desktop/\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars/\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ cd Small_Village/\
Drews-MacBook-Pro:Small_Village Drew$ ls\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Small_Village Drew$ ls\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Small_Village Drew$ lsls\
-bash: lsls: command not found\
Drews-MacBook-Pro:Small_Village Drew$ ls\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Small_Village Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Small_Village\
Drews-MacBook-Pro:Small_Village Drew$ ls StarWars\
ls: StarWars: No such file or directory\
Drews-MacBook-Pro:Small_Village Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:Small_Village Drew$ ls\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Small_Village Drew$ cd\
Drews-MacBook-Pro:~ Drew$ pwd\
/Users/Drew\
Drews-MacBook-Pro:~ Drew$ Desktop/\
-bash: Desktop/: is a directory\
Drews-MacBook-Pro:~ Drew$ ls Desktop/\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ cd Desktop/\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars/\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ ls Old_Shipwreck/\
Rey.txt\
Drews-MacBook-Pro:Jakku Drew$ ls Orbit_Star_Destroyer/\
Captain_Phasma.txt	TIE_fighter2		TIE_fighter_1\
Finn.txt		TIE_fighter3\
Drews-MacBook-Pro:Jakku Drew$ mv Finn.txt Small_Village/\
mv: rename Finn.txt to Small_Village/Finn.txt: No such file or directory\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ cd Orbit_Star_Destroyer/\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Captain_Phasma.txt	TIE_fighter2		TIE_fighter_1\
Finn.txt		TIE_fighter3\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv Finn.txt Jakku/Small_Village \
mv: rename Finn.txt to Jakku/Small_Village: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Captain_Phasma.txt	TIE_fighter2		TIE_fighter_1\
Finn.txt		TIE_fighter3\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv Finn.txt\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ Small_Village \
-bash: Small_Village: command not found\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Captain_Phasma.txt	TIE_fighter2		TIE_fighter_1\
Finn.txt		TIE_fighter3\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv Finn.txt\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ -n\
-bash: -n: command not found\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Captain_Phasma.txt	TIE_fighter2		TIE_fighter_1\
Finn.txt		TIE_fighter3\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Captain_Phasma.txt	TIE_fighter2		TIE_fighter_1\
Finn.txt		TIE_fighter3\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv Captain_Phasma.txt Small_Village \
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Finn.txt	Small_Village	TIE_fighter2	TIE_fighter3	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ Finn.txt Small_Village \
-bash: Finn.txt: command not found\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv Finn.txt Small_Village/ \
mv: rename Finn.txt to Small_Village/: Not a directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv Finn.txt Small_Village \
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Small_Village	TIE_fighter2	TIE_fighter3	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Orbit_Star_Destroyer\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls Jakku\
ls: Jakku: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd Jakku\
-bash: cd: Jakku: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Orbit_Star_Destroyer\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd Jakku\
-bash: cd: Jakku: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Orbit_Star_Destroyer\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls Jakkui\
ls: Jakkui: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Orbit_Star_Destroyer\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd StarWars\
-bash: cd: StarWars: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd\
Drews-MacBook-Pro:~ Drew$ pwd\
/Users/Drew\
Drews-MacBook-Pro:~ Drew$ ls Desktop\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:~ Drew$ cd Desktop\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku\
Drews-MacBook-Pro:Jakku Drew$ ls \
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ cd Small_Village/\
Drews-MacBook-Pro:Small_Village Drew$ ls\
BB-8.txt	Poe_Dameron.txt\
Drews-MacBook-Pro:Small_Village Drew$ mv BB-8.txt Scavanger_Camp\
Drews-MacBook-Pro:Small_Village Drew$ ls\
Poe_Dameron.txt	Scavanger_Camp\
Drews-MacBook-Pro:Small_Village Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Small_Village\
Drews-MacBook-Pro:Small_Village Drew$ cd Jakku\
-bash: cd: Jakku: No such file or directory\
Drews-MacBook-Pro:Small_Village Drew$ ls\
Poe_Dameron.txt	Scavanger_Camp\
Drews-MacBook-Pro:Small_Village Drew$ mv Poe_Dameron.txt Orbit_Star_Destroyer\
Drews-MacBook-Pro:Small_Village Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Small_Village\
Drews-MacBook-Pro:Small_Village Drew$ cd \
Drews-MacBook-Pro:~ Drew$ cd Desktop/\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars/\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku/\
Drews-MacBook-Pro:Jakku Drew$ ls \
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ ls Small_Village/\
Orbit_Star_Destroyer	Scavanger_Camp\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp		Small_Village\
Drews-MacBook-Pro:Jakku Drew$ cd Small_Village/\
Drews-MacBook-Pro:Small_Village Drew$ ls\
Orbit_Star_Destroyer	Scavanger_Camp\
Drews-MacBook-Pro:Small_Village Drew$ rm -r Small_Village\
rm: Small_Village: No such file or directory\
Drews-MacBook-Pro:Small_Village Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Small_Village\
Drews-MacBook-Pro:Small_Village Drew$ cd Jakku/\
-bash: cd: Jakku/: No such file or directory\
Drews-MacBook-Pro:Small_Village Drew$ ls\
Orbit_Star_Destroyer	Scavanger_Camp\
Drews-MacBook-Pro:Small_Village Drew$ pwd\
/Users/Drew/Desktop/StarWars/Jakku/Small_Village\
Drews-MacBook-Pro:Small_Village Drew$ cd\
Drews-MacBook-Pro:~ Drew$ cd Desktop/\
Drews-MacBook-Pro:Desktop Drew$ ls\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars/\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku/\
Drews-MacBook-Pro:Jakku Drew$ rm -r Small_Village/\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ cd Old_Shipwreck/\
Drews-MacBook-Pro:Old_Shipwreck Drew$ ls\
Rey.txt\
Drews-MacBook-Pro:Old_Shipwreck Drew$ mv Rey.txt Scavenger_Camp\
Drews-MacBook-Pro:Old_Shipwreck Drew$ cd..\
-bash: cd..: command not found\
Drews-MacBook-Pro:Old_Shipwreck Drew$ cd ..\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ cd Orbit_Star_Destroyer/\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Small_Village	TIE_fighter2	TIE_fighter3	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd ..\
Drews-MacBook-Pro:Jakku Drew$ ls Orbit_Star_Destroyer/\
Small_Village	TIE_fighter2	TIE_fighter3	TIE_fighter_1\
Drews-MacBook-Pro:Jakku Drew$ ls Scavenger_Camp/\
Old_Shipwreck\
Drews-MacBook-Pro:Jakku Drew$ ls Old_Shipwreck/\
Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ touch Finn.txt Scavenger_Camp/\
Drews-MacBook-Pro:Jakku Drew$ cd ..\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku/\
Drews-MacBook-Pro:Jakku Drew$ li\
-bash: li: command not found\
Drews-MacBook-Pro:Jakku Drew$ ls\
Finn.txt		Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ mv Finn.txt Orbit_Star_Destroyer/\
Drews-MacBook-Pro:Jakku Drew$ cd Orbit_Star_Destroyer/\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Finn.txt	Small_Village	TIE_fighter2	TIE_fighter3	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ touch Poe.Dameron.txt\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv Poe.Dameron.txt Finn.txt TIE_fighter3\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv TIE_fighter3 Scavenger_Camp\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Scavenger_Camp	Small_Village	TIE_fighter2	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd ..\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ cd Scavenger_Camp/\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd ..\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ Orbit_Star_Destroyer/\
-bash: Orbit_Star_Destroyer/: is a directory\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ cd Orbit_Star_Destroyer/\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Scavenger_Camp	Small_Village	TIE_fighter2	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ mv Scavenger_Camp Jakku\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Jakku		Small_Village	TIE_fighter2	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Jakku		Small_Village	TIE_fighter2	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls Jakku\
Finn.txt	Poe.Dameron.txt\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ rn -r Finn\
-bash: rn: command not found\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ rm -r Finn.txt\
rm: Finn.txt: No such file or directory\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Jakku		Small_Village	TIE_fighter2	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ cd Jakku/\
Drews-MacBook-Pro:Jakku Drew$ ls\
Finn.txt	Poe.Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ rm Finn.txt \
Drews-MacBook-Pro:Jakku Drew$ ls\
Poe.Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ touch Finn.txt\
Drews-MacBook-Pro:Jakku Drew$ ls\
Finn.txt	Poe.Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ rm Poe.Dameron.txt\
Drews-MacBook-Pro:Jakku Drew$ mv Finn.txt Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ ls\
Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ cd Scavenger_Camp \
-bash: cd: Scavenger_Camp: Not a directory\
Drews-MacBook-Pro:Jakku Drew$ ls Scavenger_Camp \
Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ cd Scavenger_Camp \
-bash: cd: Scavenger_Camp: Not a directory\
Drews-MacBook-Pro:Jakku Drew$ mkdir junky_old_spaceship\
Drews-MacBook-Pro:Jakku Drew$ mv junky_old_spaceship Scavenger_Camp \
mv: rename junky_old_spaceship to Scavenger_Camp: Not a directory\
Drews-MacBook-Pro:Jakku Drew$ cd ..\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$ ls\
Jakku		Small_Village	TIE_fighter2	TIE_fighter_1\
Drews-MacBook-Pro:Orbit_Star_Destroyer Drew$  cd\
Drews-MacBook-Pro:~ Drew$ ls\
Applications	Downloads	Music		README.txt	joke2.txt	src\
Desktop		Library		Pictures	cat joke.txt	jokes		unit_1.pdf\
Documents	Movies		Public		drawing.svg	post.txt	unit_2.png\
Drews-MacBook-Pro:~ Drew$ Desktop/\
-bash: Desktop/: is a directory\
Drews-MacBook-Pro:~ Drew$ ls\
Applications	Downloads	Music		README.txt	joke2.txt	src\
Desktop		Library		Pictures	cat joke.txt	jokes		unit_1.pdf\
Documents	Movies		Public		drawing.svg	post.txt	unit_2.png\
Drews-MacBook-Pro:~ Drew$ cd Desktop/\
Drews-MacBook-Pro:Desktop Drew$ ls\
Drew Wolfson		MyPlayground.playground	dwolfson7789.github.io	wdi-al-Khwarizmi\
DrewFolder		Resume:CV		final website\
GA CODING		StarWars		terminal\
Drews-MacBook-Pro:Desktop Drew$ cd StarWars/\
Drews-MacBook-Pro:StarWars Drew$ ls\
Jakku\
Drews-MacBook-Pro:StarWars Drew$ cd Jakku/\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ cd Scavenger_Camp/\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls Old_Shipwreck/\
Orbiting_Star_Destroyer\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ touch Rey.txt\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd ..\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ mv Rey.txt Scavenger_Camp/\
mv: Rey.txt: No such file or directory\
Drews-MacBook-Pro:Jakku Drew$ ls\
Old_Shipwreck		Orbit_Star_Destroyer	Scavenger_Camp\
Drews-MacBook-Pro:Jakku Drew$ cd Scavenger_Camp/\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck	Rey.txt\
Drews-MacBook-Pro:Scavenger_Camp Drew$ mv Rey.txt Old_Shipwreck/\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls Old_Shipwreck/\
Orbiting_Star_Destroyer	Rey.txt\
Drews-MacBook-Pro:Scavenger_Camp Drew$ mv Rey.txt junkie_old_spaceship\
mv: rename Rey.txt to junkie_old_spaceship: No such file or directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck\
Drews-MacBook-Pro:Scavenger_Camp Drew$ mkdir junky_old_spaceship\
Drews-MacBook-Pro:Scavenger_Camp Drew$ touch Rey.txt Finn.txt BB-8.txt junky_old_spaceship/\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
BB-8.txt		Old_Shipwreck		junky_old_spaceship\
Finn.txt		Rey.txt\
Drews-MacBook-Pro:Scavenger_Camp Drew$ mv *.txt junky_old_spaceship/\
Drews-MacBook-Pro:Scavenger_Camp Drew$ rename junky_old_spaceship/ Millennium_Falcon\
-bash: rename: command not found\
Drews-MacBook-Pro:Scavenger_Camp Drew$ rename junky_old_spaceship/Millennium_Falcon/\
-bash: rename: command not found\
Drews-MacBook-Pro:Scavenger_Camp Drew$ mv junky_old_spaceship/Millennium_Falcon\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
Drews-MacBook-Pro:Scavenger_Camp Drew$ rename\
-bash: rename: command not found\
Drews-MacBook-Pro:Scavenger_Camp Drew$ ls\
Old_Shipwreck		junky_old_spaceship\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd junky_old_spaceship/\
Drews-MacBook-Pro:junky_old_spaceship Drew$ ls\
BB-8.txt	Finn.txt	Rey.txt\
Drews-MacBook-Pro:junky_old_spaceship Drew$ mv junkie_old_spaceship Millennium_Falcon\
mv: rename junkie_old_spaceship to Millennium_Falcon: No such file or directory\
Drews-MacBook-Pro:junky_old_spaceship Drew$ ls\
BB-8.txt	Finn.txt	Rey.txt\
Drews-MacBook-Pro:junky_old_spaceship Drew$ mkdir Millennium_Falcon\
Drews-MacBook-Pro:junky_old_spaceship Drew$ mv *.txt Millennium_Falcon/\
Drews-MacBook-Pro:junky_old_spaceship Drew$ cd . .\
Drews-MacBook-Pro:junky_old_spaceship Drew$ cd . .\
Drews-MacBook-Pro:junky_old_spaceship Drew$ cd ..\
Drews-MacBook-Pro:Scavenger_Camp Drew$ cd ..\
Drews-MacBook-Pro:Jakku Drew$ \
}